{
  "name": "html-dist",
  "version": "0.3.1",
  "description": "Generates HTML with your minified JavaScript in it",
  "repository": {
    "type": "git",
    "url": "http://github.com/jackfranklin/html-dist.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register test",
    "cli-example": "npm run babel && node bin/cli.js --config example/html-dist.config.js --input example/index.html --jsHash 1234",
    "babel": "babel src -d lib",
    "prepublish": "npm run babel"
  },
  "bin": {
    "html-dist": "bin/cli.js"
  },
  "author": "Jack Franklin",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "html": "0.0.10",
    "html-minifier": "^0.7.2",
    "html-to-vdom": "^0.7.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "vdom-to-html": "^2.2.0",
    "virtual-dom": "^2.1.1",
    "vtree-select": "^2.0.0",
    "yargs": "^3.6.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.1"
  }
}
